spring.datasource.url=jdbc:mysql://localhost:3306/bvtests?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=developer

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

default.imagePath=C:\\ws-developer\\convert-json-to-html-to-bitmap-to-base64\\img

default.htmlTemplatePath=C:\\ws-developer\\convert-json-to-html-to-bitmap-to-base64\\src\\main\\resources\\templates
